{
  "name": "function-as",
  "version": "1.0.0",
  "description": "Pass functions as if they had, one or more, constant args",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover test",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecman/function-as.git"
  },
  "keywords": [
    "function arguments",
    "argument binding",
    "argument",
    "callbacks",
    "pass by reference",
    "function parameters",
    "bind-arguments",
    "utility function",
    "higher order function",
    "utility",
    "function",
    "ecman"
  ],
  "author": "ecman <its.ec@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecman/function-as/issues"
  },
  "homepage": "https://github.com/ecman/function-as#readme",
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5"
  }
}
